.card{
    /* min-height: 400px;
    width: 80%; */
    top: 10px; 
    height: 490px;
    width: 80%;
    right: 15px;
    margin-bottom: 20px;
    column-gap: 20px;
    padding: 10px;
    left: 40px;
}
.card-img-wrapper{
    overflow: hidden;
    position: relative;
}

.card:hover img{
    transform: scale(1.2,1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    height: 300px;
    opacity: .7;
}
.member-icons{
    position: absolute;
    bottom: -10;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
}

.card-img-wrapper:hover .member-icons{
        bottom: 0;
        opacity: 1;
}

.animate{
    transition: all 0.3s ease-in-out;
}

.card img{
    transform: scale(1,1);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    height: 280px;
    width: 300px;
}
